# Primeiro-Projeto-ASP.NET-mvc

./: ProcessoSeleticov2.csproj  Program.cs
Controllers/: ArquivoController.cs  DocumentosController.cs  HomeController.cs  ProcessosController.cs
Migrations/: 20220731222242_Inicial-criacao.Designer.cs  20220731222242_Inicial-criacao.cs  ContextoModelSnapshot.cs
Models/: ArquivoModel.cs  Contexto.cs  DocumentosModel.cs  ErrorViewModel.cs  ProcessosModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Arquivo/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Documentos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Processos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
